<!DOCTYPE html>
<html>
<head>
    <title>The Black Goose Bistro News</title>
    <meta charset="utf-8">
</head>
<body>

    <style>
        body {
          background-color: #faf2e4;
          margin: 0 10%;
          font-family: sans-serif;
          }
        
        h1 {
          text-align: center;
          font-family: serif;
          font-weight: normal;
          text-transform: uppercase;
          border-bottom: 1px solid #57b1dc;
          margin-top: 30px;
        }
        
        h2 {
          color: #d1633c;
          font-size: 1em;
        }
        footer{
    border-top: 1px solid #57b1dc;
    text-align: center;
    padding-top: 1em;
}
footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}


        </style>
        
        </head>
        

<header>
    <h1>The Black Goose Bistro News</h1>
    <nav> 
        <ul>  
        <li><a href="index.html">Home</a></li> 
        <li><a href="menu.html">Menu</a></li> 
        <li><a href="bgnews.html">News</a></li> 
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery/gallery.html">Gallery</a></li>
        <li><a href="jenskitchen/jenskitch.html">Jens's Kitchen</a></li>
        <li><a href="ch11/cooking.html">Cooking With Daniel</a></li>
        </ul> 
    </nav>
<header><article></header>
  
    <h2>Summer Menu Items</h2> <p><time datetime="2016-06-18">posted by BGB, June 18, 2017</time></p>
</header><p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p> 
<section id="appetizers"> <h3>Appetizers</h3>
     <dt>Black bean purses</dt>  <dd>Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span></dd>
 <dt>Southwestern napoleons with lump crab -- new item!</dt>   <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price"></span>$7.95</dd>
</dl> </section>

<section id="maincourses"> <h4>Main courses</h4>
    <dt>Shrimp sate kebabs with peanut sauce</dt>
    <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price"></span> $12.95</dd>
    <dt>Jerk rotisserie chicken with fried plantains -- new item!</dt>
    <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango.<span class="price"></span> $12.95</dd>
</dl>
</section></article>

<article> <header>
    <h2>Low and Slow</h2> <p>posted by BGB, <time datetime="2016-11-15">November 15, 2016</time></p>
    </header><p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q></p>
    <p>Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill
    Hollandaise</b>. To reserve a seat at the chef table, contact us before
    <time datetime="20161130">November 30</time>.</p>
    <p>Location: <br>Baker’s Corner, Seekonk, MA</p> <p>Hours: <br>Tuesday to Saturday, <time datetime="11:00">11am</time> to <time datetime="23:00">11pm</time></p>
   <p><small>All content copyright 2017, Black Goose Bistro and Jennifer Robbins</small></p>
 
   <footer>
    <p>Please visit our social media pages</p>
    <p><img src="svg/icons/twitter.svg" alt="twitter"><img src="svg/icons/facebook.svg" alt="facebook"><img src="svg/icons/instagram.svg" alt="instagram"><img src="svg/icons/tumblr.svg" alt="tumblr"></p>
</footer>
</body></html>