<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Blackstone Bistro: Pizza-on-Demand</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }
      body {
    background-color: #faf2e4;
    margin: 0 10%;
    font-family: sans-serif;
}

a {
  text-decoration: none;
}
a:link {
    color: #939;
}
a:visited { 
    color: #d1633c;
}
a:hover {
    color: #c700f2;
    background-color: #fff;
}
a:focus {
    color: #c700f2;
    background-color: #fff;
}
a:active {
    color: #ff00ff;
    background-color: white
}

h1 { 
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
}
  h2 {
  font-size: 1em;
  color: #c60;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
}
footer{
    border-top: 1px solid #57b1dc;
    text-align: center;
    padding-top: 1em;
}
footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
   </style>
</head>

<body>

<h1>Blackstone Bistro | Pizza-on-Demand</h1>

<h2><p><a href="index.html">[Back to Home Page]</a></p></h2>

<p>Our 12" wood-fired pizzas are available for delivery. Build your custom pizza and we'll deliver it within an hour.</p>

<form action="http://www.blackgoosebistro.com/
pizza.php" method="POST">

<fieldset>
<legend>Your Information</legend>
<ul>
  <li>Name: <input type="text" name="customername"></li>
  <li>Address: <input type="text" name="address"></li>
  <li>Telephone Number: <input type="text" name="telephone"></li>
  <li>Email: <input type="text" name="email"></li>
  <li>Delivery instructions:<br>
    <textarea name="instructions" rows="4" cols="60"
    maxlength="400" placeholder="No more than 400
    characters long"></textarea></li>
</ul>
</fieldset>

<h2>Design Your Dream Pizza:</h2>
<fieldset>
<legend>Pizza specs</legend>

<fieldset>
<legendp>Crust <em>(Choose one)</em>:</legend>
<ul>
  <li><label><input type="radio" name="crust" value="white">Classic white</label></li>
  <li><label><input type="radio" name="crust" value="multigrain">Multigrain</label></li>
  <li><label><input type="radio" name="crust" value="cheese-stuffed">Cheese-stuffed crust</label></li>
  <li><label><input type="radio" name="crust" value="gluten-free">Gluten-free</label></li>
</ul>
`
<p>Toppings <em>(Choose as many as you want)</em>:</p>
<ul>
  <li><input type="checkbox" name="toppings[]" value="Red sauce" checked>Red sauce</li>
  <li><input type="checkbox" name="toppings[]" value="White sauce">White sauce</li>
  <li><input type="checkbox" name="toppings[]" value="Mozzarella">Mozzarella Cheese</li>
  <li><input type="checkbox" name="toppings[]" value="Pepperoni">Pepperoni</li>
  <li><input type="checkbox" name="toppings[]" value="Mushrooms">Mushrooms</li>
  <li><input type="checkbox" name="toppings[]" value="Peppers">Peppers</li>
  <li><input type="checkbox" name="toppings[]" value="Anchovies">Anchovies</li>
</ul>
</fieldset>

<fieldset>
<legend>Number</legend>
<p>How many pizzas:
  <select name="pizzas"
size="1">
 <option>1</option>
 <option>2</option>
 <option>3</option>
 <option>4</option>
 <option>5</option>
 <option>6</option>
 </select>
</fieldset>

</body>
<p><input type="submit" value="Bring me a
  pizza!"><input type="reset"></p>
</form>
</html>
