<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jen's Kitchen</title>
<style>
body {
	margin: 2em 5%;
	font-family: "Merriweather";
  background-color:rgb(242, 227, 236);
}
a {
    text-decoration: none;
  }
  a:link {
      color: #399;
  }
  a:visited { 
      color: #399;
  }
  a:hover {
      color: #122a2b;
      background-color: #fff;
  }
  a:focus {
      color: #122a2b;
      background-color: #fff;
  }
  a:active {
      color: #073538;
      background-color: white
  }
  
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
footer{
    border-top: 1px solid #57b1dc;
    text-align: center;
    padding-top: 1em;
}
footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}

</style>

</head>

<body>
<img src="images/jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94">

<nav> 
    <ul>  
    <li><a href="../index.html">Home</a></li>
    <li><a href="../summermenu-ex8.html">Menu</a></li>
    <li><a href="../bgnews.html">News</a></li>
    <li><a href="../contact.html">Contact</a></li>
    <li><a href="../gallery/gallery.html">Gallery</a></li>
    <li><a href="jenskitch.html">Jen's Kitchen</a></li>
    </ul> 
</nav>

<h1>Welcome to Jen&rsquo;s Kitchen</h1>

<p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i> </p>

<p><a href="./about.html">About the site</a></p>

<h2>From Jen&rsquo;s Cookbook</h2>
<ul>
  <li><a href="recipes/tapenade.html">Tapenade (Olive Spread)</a></li>
  <li><a href="recipes/salmon.html">Garlic Salmon</a></li>
  <li><a href="recipes/pasta/linguine.html">Linguine with Clam Sauce</a></li>
  <li><a href="recipes/pasta/couscous.html">Couscous with Peas and Mint</a></li>
</ul>

<h2>Good Food on the Web</h2>
<ul>
  <li><a href="http://www.foodnetwork.com/" target="_blank">The Food Network</a></li>
  <li><a href="http://www.Epicurious.com" target="_blank">Epicurious</a></li>
</ul>

<p><small>Copyright 2018, Jennifer Robbins</small></p>

</body>
<footer>
  <p>Please visit our social media pages</p>
  <p><img src="../svg/icons/twitter.svg" alt="twitter"><img src="../svg/icons/facebook.svg" alt="facebook"><img src="../svg/icons/instagram.svg" alt="instagram"><img src="../svg/icons/tumblr.svg" alt="tumblr"></p>
</footer>
</html>